# CloudNet-Webinterface

./: .gitignore  INSTALL.md  LICENSE  README.md  SECURITY.md  UPDATE.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dependabot.yml  maven.yml
WebInterface/: pom.xml
WebInterface/src/main/java/eu/thesystems/cloudnet/webinterface/: ConfigManager.java  WebInterfaceModule.java
WebInterface/src/main/java/eu/thesystems/cloudnet/webinterface/command/: CommandWiSetup.java  CommandWiUpdate.java  CommandWiVersion.java
WebInterface/src/main/java/eu/thesystems/cloudnet/webinterface/setup/: WiSetup.java
WebInterface/src/main/java/eu/thesystems/cloudnet/webinterface/webhandler/: RestAPIHandler.java
WebInterface/src/main/java/eu/thesystems/cloudnet/webinterface/wrapperinfo/: AdvancedWrapperInfo.java
WebInterface/src/main/resources/: module.properties
WebInterface/src/main/resources/configs/: configs.yml  expire.json  haste.json  messages.json  option.json  recaptcha.json  style.json  urlshort.json
WebSite/: .htaccess  composer.json  config.php  index.php  logout.php
WebSite/config/: config-sample.php  config.php  message.json  version.php
WebSite/css/: style-xsmall.css
WebSite/logged/: console.php  index.php  setting.php
WebSite/logged/css/: style.css
WebSite/logged/tech/: LanguageLoader.php  createhaste.php  createproxy.php  createserver.php  createuser.php  deleteproxygroup.php  deleteuser.php  editbungeemaintenancemotd.php  editbungeemaxplayer.php  editbungeemotd.php  editbungeeversion.php  index.php  infostopallproxy.php  infostopserver.php  infostopwrapper.php  shorturl.php  startproxy.php  startserver.php  stopall.php  stopallproxy.php  stopallserver.php  stopgroup.php  stopserver.php
WebSite/logged/tech/page/style1/: index.php
WebSite/logged/tech/page/style2/: index.php  server.php
WebSite/old/: config.php  index.php  login.php
WebSite/old/logged/css/: style-xlarge.css
WebSite/old/logged/js/: init.js
WebSite/old/logged/tech/: clearconsole.php  consoledispatchcommand.php  deleteservergroup.php  dispatchcommand.php  editbungeetablist.php  infostopallserver.php  infostopallwrapper.php  infostopgroup.php  infostopproxy.php  sendcommandtoserver.php  setpermgroup.php  stopcloud.php  stopproxy.php  userchangepw.php
WebSite/old/logged/tech/page/style1/: index.php
WebSite/old/logged/tech/page/style2/: index.php  proxy.php
WebSite/public/: .htaccess  index.php
WebSite/public/assets/css/: bootstrap.min.css  font-awesome.min.css  style-dark.css  style-medium-dark.css  style-medium.css  style-small.css  style.css
WebSite/public/assets/js/: init.js  skel.min.js
WebSite/sites/: header.php  index.php  login.php
WebSite/sites/logged/: console.php  index.php  proxy.php  proxy_setting.php  server.php  servers.php  status.php  user.php
WebSite/src/main/: main.php
